version: '3.9'
services:
  fastapi-app:
    build:
      context: .
    container_name: my-super-fastapi-app
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    command: uvicorn backend:app --host 0.0.0.0 --port 8000

  gradio-app:
    build:
      context: .
    container_name: my-super-gradio-app
    volumes:
      - .:/app
    ports:
      - "7860:7860"
    command: >
      sh -c "until curl -s http://fastapi-app:8000; do echo 'Waiting for FastAPI...'; sleep 2; done &&
      pip install gradio &&
      python frontend.py"

networks:
  default:
    name: app-network


